//COLOR VARIABLES
$color-black: #0D0C22;
$color-dark-grey: #5B5A6A;
$color-light-grey: #E6E6E6;
$color-white: #fff;

$color-blue: #A9C5FB;
$color-yellow: #F5DF49;
$color-pink: #EF7B97;
$color-green: #7FD5C1;

//FONT VARIABLES
$font-primary: 'Source Sans Pro',
sans-serif;
$font-display: 'Pacifico',
cursive;

.user {
  margin: auto;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
  max-width: 90vw;

  &--side-panel {
    max-width: 514px;

    @media only screen and (max-width: 820px) {
      display: none;
    }
  }
}

.user-edit {
  &--side-panel {
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 820px) {
  .user-edit { 
    flex-direction: column;

    &--side-panel {
      display: block;
    }
  }
}

.user--form {
  width: 400px;
  max-width: 80vw;
  align-self: center;
  font-size: 1.8rem;
  margin-left: 5rem;
  margin-right: 5rem;

  &-wrapper {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

.form-field-group {
  width: 100%;
  display: grid;
  grid-template-columns: 48% 1fr 48%;

  .field:nth-of-type(2) {
    grid-column: 3 / 4;
  }
}

.divider {
  text-align: center;
  margin-bottom: 1rem;
}

#remember {
  display: inline-block;
  padding-left: 1rem;
}

.avatar-circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  background: $color-pink;
  font-weight: bold;

  &>.avatar-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
  }
}

.avatar-initials {
  font-size: 2.5rem;
  color: $color-white;
  margin-bottom: 0;
}